,
BCT interpreter in Eodermdrome by Řrjan Johansen May 2009.
This file is in the public domain.

Note: BCT program part should be at least 3 characters long.

Graph drawings (these are only comments)

 . = general node
 * = node that needs to be closed
 1-4 = node that must be moved as shown (because of possible undrawn
    connections)

 Init          1 input             0 input    
                                              
 .   .-.    *        .   .      *        .   2
  \ /|      |        |   |      |        |   |
 .-.-.    *-1-*-2  .-1-.-.-2  *-1-*-2  .-1-.-.

   End prog        End data   End running

 *   2  .   .    *   1  . 1    *   .
  \ /    \ /|     \ /   | |    |  /|
 *-*-1  .-.-.-.  *-.-2  .-.-2  *-1-.  1
          |        |      |
        1-.-2      3      3

             11/1                          11/0
                                                                           
 * . . *-* * *  . .   .-. . .  * . . *-* * 3  . .   .-. . 3
 | | |   | | |  | |     | | |  | | |   | | |  | |     | | |
 1-.-.-.-.-.-3  2-.-.-.-.-.-3  1-.-.-.-4-.-*  2-.-.-.-4-.-.
       | |            | |            |              |
       2 4          .-1 .-4-.        2            .-1

             10/1                          10/0       

 1 . . *-* * *      . .-. . .  1 . . *-* * 3  .     .-. . 3
 | | |   | | |      |   | | |  | | |   | | |  |       | | |
 *-.-.-.-.-.-3    1-.-.-.-.-3  *-.-.-.-4-.-*  2-.-.-.-4-.-.
       | |            | |            |              |
       2 4      .-2-.-. .-4          2            1-.-.

             0/1                           0/0

 1 . *-* * *        . .-. .    1 . *-* * 3      . .-. .
 | |   | | |        |   | |    | |   | | |      |   | |
 *-.-.-4-.-3      1-.-.-4-3    *-.-.-4-.-*    1-.-.-4-.-3
     |                |            |              |
     2              2-.            2            2-.
,
thequickbrownfoxjumpsoverthelazydog (Program: ) miewehit
(1) byanad (1) buguramat
(0) byanad (0) buramat
(
) sehened (
Data: ) sihiabruramat
(
) ianadabar (
Running: ) iamtmabar
abrand (end.
) a
psewelklihiandnabarfrux (1 appended, ) chewelisksiamtmaybobyargruz
psewelklihiandnarfryx (1 not appended, ) chewelisksiamtmargrux
scewelklihiandnabarfrux (0 appended, ) wheliosokoiamtmaybyargruz
scewelklihiandnarfryx (0 not appended, ) wheliosokoiamtmargrux
sceweihiandnarfrux (1 deleted, ) sowoieheiamtmaur
sceweihiandnarfryx (0 deleted, ) sowoieheiamtmaurux
